##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/radicale
#PUID=1000
#PGID=1000


### Network
DOMAINNAME=example.de
HOSTNAME0=dav01
PORT=5232
SUBNET=172.26.14


### APP Radicale
#VERSION=1.0.84
VERSION=1

